services:
  api:
    build:
      context: ./stundenplaner_service
      dockerfile: ./docker/Dockerfile
      args:
        MVN_SETTINGS_OPTION: ${MVN_SETTINGS_OPTION}
    expose:
      - "8080"
    ports:
      - $REST_PORT_MAPPING
  web:
    build:
      context: ./stundenplaner_app
      dockerfile: ./docker/Dockerfile
      args:
        ENV: ${ENV}
    expose:
      - "80"
  reverseproxy:
    image: nginx
    expose:
      - "443"
    ports:
      - $NGINX_PORT_MAPPING
    volumes:
      - ./proxy/nginx/nginx.${ENV}.conf:/etc/nginx/nginx.conf
      - ./proxy/ssl/private:/etc/ssl/private
      - ./proxy/nginx/log:/etc/log
    depends_on:
      - "web"
      - "api"